{
  "name": "quickrn-template-bottom-tabs",
  "version": "0.0.1",
  "description": "QuickRN bare-bones bottom tab template",
  "repository": "git@github.com:QuickRN/quickrn-template-bottom-tabs.git",
  "author": "Henry Paulino @ QuickRN <corasan.dev@gmail.com>",
  "license": "MIT"
}
